<head>
    <title>JDC</title>
    <link rel="shortcut icon" href="jdcpc.png" type="image/x-icon">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="JDC - Melhor marca de computadores em Potugal! Escolha entre Gaming, escritório ou o que você desejar em JDCPC">
</head>

<style>
    body{
    overflow: hidden;
    background-color: black;
    color: aquamarine;
    font-family: fredoka;
    margin: 20;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
}

@font-face {
    font-family: fredoka;
    src: url(Fredoka-VariableFont_wdth\,wght.ttf);
}

.ICON{
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 100px;
    background-image: url(jdcpc.png) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 14;
    animation: normal 8s intro cubic-bezier(0.19, 1, 0.22, 1);
}

.TITLE{
    position: absolute;
    top: 46%;
    left: 45%;
    font-size: 3pc;
    background-color: black;
    height: 100px;
    width: 100px;
}


@keyframes intro {
    0%{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        background-color: black;
    }
    40%{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        background-color: black;
    }
    60%{
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
        width: 100px;
    }
    80%{
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
        width: 100px;
    }
    95%{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        background-color: black;
    }
}
</style>

<body>
     <div class="ICON"></div>
     <div class="TITLE">JUDOCAS</div>
</body>
